<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_241) on Thu May 21 15:52:25 CEST 2020 -->
<title>S-Index</title>
<meta name="date" content="2020-05-21">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">W</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><a href="../ch/hevs/isi/Web/Server.html" title="class in ch.hevs.isi.Web"><span class="typeNameLink">Server</span></a> - Class in <a href="../ch/hevs/isi/Web/package-summary.html">ch.hevs.isi.Web</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/hevs/isi/Web/Server.html#Server-java.net.InetSocketAddress-">Server(InetSocketAddress)</a></span> - Constructor for class ch.hevs.isi.Web.<a href="../ch/hevs/isi/Web/Server.html" title="class in ch.hevs.isi.Web">Server</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/hevs/isi/Core/DataPoint.html#setValue-float-">setValue(float)</a></span> - Method in class ch.hevs.isi.Core.<a href="../ch/hevs/isi/Core/DataPoint.html" title="class in ch.hevs.isi.Core">DataPoint</a></dt>
<dd>
<div class="block">Set the value of the DataPoint</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/hevs/isi/Core/DataPoint.html#setValue-boolean-">setValue(boolean)</a></span> - Method in class ch.hevs.isi.Core.<a href="../ch/hevs/isi/Core/DataPoint.html" title="class in ch.hevs.isi.Core">DataPoint</a></dt>
<dd>
<div class="block">Set the value of the DataPoint</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/hevs/isi/Core/DataPointBool.html#setValue-float-">setValue(float)</a></span> - Method in class ch.hevs.isi.Core.<a href="../ch/hevs/isi/Core/DataPointBool.html" title="class in ch.hevs.isi.Core">DataPointBool</a></dt>
<dd>
<div class="block">Set the value of the DataPointBool with a float parameter
 Call the method set value with the boolean parameter</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/hevs/isi/Core/DataPointBool.html#setValue-boolean-">setValue(boolean)</a></span> - Method in class ch.hevs.isi.Core.<a href="../ch/hevs/isi/Core/DataPointBool.html" title="class in ch.hevs.isi.Core">DataPointBool</a></dt>
<dd>
<div class="block">set the value of the DataPointBool with a boolean parameter</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/hevs/isi/Core/DataPointFloat.html#setValue-float-">setValue(float)</a></span> - Method in class ch.hevs.isi.Core.<a href="../ch/hevs/isi/Core/DataPointFloat.html" title="class in ch.hevs.isi.Core">DataPointFloat</a></dt>
<dd>
<div class="block">Set the value of the DataPointFloat with a float parameter</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/hevs/isi/Core/DataPointFloat.html#setValue-boolean-">setValue(boolean)</a></span> - Method in class ch.hevs.isi.Core.<a href="../ch/hevs/isi/Core/DataPointFloat.html" title="class in ch.hevs.isi.Core">DataPointFloat</a></dt>
<dd>
<div class="block">Set the value of the DataPointFloat with a boolean parameter
 Call the method set value with the float parameter</div>
</dd>
<dt><a href="../ch/hevs/isi/SmartControl/SmartControl.html" title="class in ch.hevs.isi.SmartControl"><span class="typeNameLink">SmartControl</span></a> - Class in <a href="../ch/hevs/isi/SmartControl/package-summary.html">ch.hevs.isi.SmartControl</a></dt>
<dd>
<div class="block">This class describes the SmartControl component</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/hevs/isi/SmartControl/SmartControl.html#SmartControl--">SmartControl()</a></span> - Constructor for class ch.hevs.isi.SmartControl.<a href="../ch/hevs/isi/SmartControl/SmartControl.html" title="class in ch.hevs.isi.SmartControl">SmartControl</a></dt>
<dd>
<div class="block">Constructor for SmartControl</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/hevs/isi/Field/FieldConnector.html#startPollTask--">startPollTask()</a></span> - Static method in class ch.hevs.isi.Field.<a href="../ch/hevs/isi/Field/FieldConnector.html" title="class in ch.hevs.isi.Field">FieldConnector</a></dt>
<dd>
<div class="block">Use a timer to call the method pollTask periodically</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
